# OpenPoliceDataCli

./: OpenPoliceDataCli.sln
OpenPoliceDataCli/: ApiTest.http  OpenPoliceDataCli.csproj  Program.cs  appsettings.json
OpenPoliceDataCli.Models/: CrimeAtLocation.cs  CrimeStreet.cs  Forces.cs  LocalData.cs  Location.cs  OutcomeStatus.cs  SpecificForce.cs  UrlAndName.cs
OpenPoliceDataCli/Extensions/: IServiceCollectionExtensions.cs
OpenPoliceDataCli/Options/: LatLngOptions.cs  PoliceApiOptions.cs
OpenPoliceDataCli/Properties/: launchSettings.json
OpenPoliceDataCli/Services/: ILocalStorage.cs  IPoliceApi.cs  LocalStorage.cs  PoliceDataQuery.cs
OpenPoliceDataCli/Validators/: LngLatOptionsValidator.cs
